# Submission_Jetpack_Pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allana/submissionsatu_jetpackpro/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/: MoviesTvShowsDataSource.kt  MoviesTvShowsRepository.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/local/: LocalDataSource.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/local/dao/: MoviesTvShowsDao.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/local/entity/: MoviesDetailEntity.kt  MoviesEntity.kt  TvShowsDetailEntity.kt  TvShowsEntity.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/local/room/: MoviesTvShowsDatabase.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/remote/: RemoteDataSource.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/data/remote/responses/: MoviesDetailResponse.kt  MoviesResponse.kt  TvShowsDetailResponse.kt  TvShowsResponse.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/detail/movies/: MoviesDetailActivity.kt  MoviesDetailViewModel.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/detail/tvshows/: TvShowsDetailActivity.kt  TvShowsDetailViewModel.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/di/: Injection.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/favorite/: MoviesTvShowsFavoriteActivity.kt  SectionsPagerAdapterFavorite.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/home/: HomeActivity.kt  SectionsPagerAdapterHome.kt  SplashScreenActivity.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/movies/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/movies/favorite/: MoviesFavoriteAdapter.kt  MoviesListFavoriteFragment.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/tvshows/: TvShowsAdapter.kt  TvShowsListFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/tvshows/favorite/: TvShowsFavoriteAdapter.kt  TvShowsListFavoriteFragment.kt
app/src/main/java/com/allana/submissionsatu_jetpackpro/utils/: AppExecutors.kt  DataDummy.kt  LiveDataTestUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_movies_detail.xml  activity_movies_tv_shows_favorite.xml  activity_splash_screen.xml  activity_tv_shows_detail.xml  detail_movies_content.xml  detail_tv_shows_content.xml  fragment_movies_list.xml  fragment_movies_list_favorite.xml  fragment_tv_shows_list.xml  fragment_tv_shows_list_favorite.xml  items_movies.xml  items_tv_shows.xml
app/src/main/res/menu/: options_menu.xml  options_menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/allana/submissionsatu_jetpackpro/data/remote/: FakeMovieTvShowsRepository.kt  MoviesTvShowsRepositoryTest.kt
app/src/test/java/com/allana/submissionsatu_jetpackpro/detail/: MoviesDetailViewModelTest.kt  TvShowsDetailViewModelTest.kt
app/src/test/java/com/allana/submissionsatu_jetpackpro/movies/: MoviesViewModelTest.kt
app/src/test/java/com/allana/submissionsatu_jetpackpro/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/allana/submissionsatu_jetpackpro/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
