// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'

    /**
     * paging
     */
    pagingVersion = '2.1.1'

    /**
     * testing
     */
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.9.0'
    mockitoKotlin2Version = '2.2.0'

    /**
     * ui
     */
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    /**
     * room
     */
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.2.5'
}